<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gymbro_home_button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:minHeight="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/x_button">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/x_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:color="@color/white"
            android:onClick="returnToHomeScreen"
            android:text="@string/close_button"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/machineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/machine_name"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:translationY="95sp" />

        <TextView
            android:id="@+id/machine_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/machine_instructions"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="150sp" />


        <ImageView
            android:id="@+id/machine_usage_image"
            android:layout_width="130dp"
            android:layout_height="125dp"
            android:translationX="250sp"
            android:translationY="20sp"
            app:srcCompat="@drawable/machine" />

        <TextView
            android:id="@+id/muscles_targeted_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscles Targeted"
            android:textColor="#000000"
            android:textSize="24sp"
            android:translationX="1sp"
            android:translationY="445sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/muscles_targeted"
            android:layout_width="225dp"
            android:layout_height="145dp"
            android:text="@string/machine_instructions"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationX="1sp"
            android:translationY="495sp" />

        <ImageView
            android:id="@+id/muscles_targeted_image"
            android:visibility="invisible"
            android:layout_width="130dp"
            android:layout_height="125dp"
            android:translationX="250sp"
            android:translationY="470sp"
            app:srcCompat="@drawable/machine" />

        <TextView
            android:id="@+id/adaptation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adaptation_info"
            android:translationX="10sp"
            android:translationY="655sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>